<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ingenium.CodeGeneration\Ingenium.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<ProjectReference Include="..\Ingenium.Platform.Data.SqlServer\Ingenium.Platform.Data.SqlServer.csproj" />
		<ProjectReference Include="..\Ingenium.Platform.Data\Ingenium.Platform.Data.csproj" />
		<ProjectReference Include="..\Ingenium.Platform.Membership\Ingenium.Platform.Membership.csproj" />
	</ItemGroup>

</Project>
