<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Ingenium.Configuration\Ingenium.Configuration.csproj" />
	  <ProjectReference Include="..\Ingenium.DependencyInjection\Ingenium.DependencyInjection.csproj" />
	  <ProjectReference Include="..\Ingenium.Hosting\Ingenium.Hosting.csproj" />
	  <ProjectReference Include="..\Ingenium.Modules\Ingenium.Modules.csproj" />
	</ItemGroup>

</Project>
