# Framework

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Ingenium-Framework.sln  README.md  packages.props
.github/workflows/: ci-linux.yml  ci-windows.yml
apps/Ingenium.Shell/: Ingenium.Shell.csproj
apps/Ingenium.Shell/Components/: MenuGroupViewComponent.cs
apps/Ingenium.Shell/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
apps/Ingenium.Shell/Pages/Shared/: _Layout.cshtml
apps/Ingenium.Shell/Properties/: launchSettings.json
build-extensions/: Directory.Build.props  Directory.Build.targets
build-extensions/FrameworkBuildExtensions/: DoSomethingTask.cs  FrameworkBuildExtensions.csproj
data/: Directory.Build.props  Directory.Build.targets
data/Fictionist.SqlServer/: Deploy.sql  Fictionist.SqlServer.sqlproj
data/Ingenium.Platform.Securiry.SqlServer/: Ingenium.Platform.Securiry.SqlServer.sqlproj  Ingenium.Platform.Security.SqlServer.sqlproj
libs/Ingenium.CodeGeneration/: AnalyzerReleases.Unshipped.md  IdGenerator.cs  Ingenium.CodeGeneration.csproj  SourceGenerationHelper.cs  StructGenerator.cs
libs/Ingenium.CodeGeneration.Attributes/: GenerateIdAttribute.cs
libs/Ingenium.CodeGeneration/Properties/: launchSettings.json
libs/Ingenium.Common/: CommonResources.Designer.cs  CommonResources.resx  DictionaryValidator.cs  Disposable.cs  EnumerableExtensions.cs  Ingenium.Common.csproj  ProviderId.cs
libs/Ingenium.Configuration/: ConfigurationBuilderContext.cs  IConfigurationExtender.cs  Ingenium.Configuration.csproj
libs/Ingenium.Data/: CommandSettings.cs  ConnectionContext.cs  ConnectionContextFactory.cs  ConnectionStringInfo.cs  ConnectionStringProvider.cs  DapperSql.cs  DataModule.cs  DataOptions.cs  ISqlResults.cs  ISqlScope.cs  Ingenium.Data.csproj  SqlFactory.cs  TransactionManager.cs
libs/Ingenium.Data.SqlServer/: Ingenium.Data.SqlServer.csproj  SqlServerConnectionContextFactory.cs  SqlServerModule.cs  _Attributes.cs
libs/Ingenium.DependencyInjection/: DependencyInjectionModule.cs  IServicesBuilder.cs  Ingenium.DependencyInjection.csproj  ProviderServiceFactory.cs  ServiceCollectionExtensions.cs  ServicesBuilderContext.cs
libs/Ingenium.Gql/: GqlModule.cs  GqlOptions.cs  IRootQueryExtender.cs  IRootSchemaExtender.cs  Ingenium.Gql.csproj  ObjectGraphTypeExtensions.cs  QueryArgumentsBuilder.cs  RootQueryFactory.cs  RootSchema.cs  SchemaExtensions.cs  ServiceCollectionExtensions.cs
libs/Ingenium.Hosting/: DependencyContextAssemblyProvider.cs  FrameworkInitializer.cs  HostBuilderExtensions.cs  HostingModule.cs  Ingenium.Hosting.csproj
libs/Ingenium.Hosting.AspNetCore/: Ingenium.Hosting.AspNetCore.csproj  WebApplicationBuilderExtensions.cs
libs/Ingenium.Hosting/Apps/: App.cs  IAppServices.cs
libs/Ingenium.Modules/: IModule.cs  IModuleProvider.cs  Ingenium.Modules.csproj  ModuleAttribute.cs  ModuleDesciptor.cs  ModuleId.cs  ModuleInitializationContext.cs  ModulePartFeature.cs  ModuleProviderExtensions.cs
libs/Ingenium.Parts/: AssemblyPart.cs  IPart.cs  IPartFeatureProvider.cs  IPartManager.cs  IPartTypeProvider.cs
libs/Ingenium.Storage/: IStorage.cs  IStorageProfileProvider.cs  IStorageProvider.cs  Ingenium.Storage.csproj  StorageFactory.cs  StorageModule.cs  StorageOptions.cs  StorageOptionsProvider.cs  StorageProfileId.cs  WellKnownStorageProfiles.cs
libs/Ingenium.Storage.FileSystem/: FileSystemStorageModule.cs  FileSystemStorageProfileOptions.cs  FileSystemStorageProfileProvider.cs  FileSystemStorageProvider.cs  Ingenium.Storage.FileSystem.csproj  _Attributes.cs
libs/Ingenium.Tenants/: Ingenium.Tenants.csproj  TenantId.cs
libs/Ingenium.Web/: Ingenium.Web.csproj
libs/platform/Ingenium.Platform.Data/: DataServiceCollectionExtensions.cs  DataSet.cs  EmailAddress.cs  Entity.cs  IReader.cs  Ingenium.Platform.Data.csproj  ModelBuilderExtensions.cs  Permission.cs  PlatformDataModule.cs  UserId.cs
libs/platform/Ingenium.Platform.Data.SqlServer/: Ingenium.Platform.Data.SqlServer.csproj
libs/platform/Ingenium.Platform.Security/: DataSet.cs  ISecurityProvider.cs  Ingenium.Platform.Security.csproj  Permission.cs  PermissionConvention.cs  PlatformSecurityModule.cs  SecurityDbContext.cs  _Permissions.cs
libs/platform/Ingenium.Platform.Security/Models/: Role.cs  User.cs
libs/platform/Ingenium.Platform.Security/Users/: User.cs
libs/platform/Ingenium.Platform.Shell/: Ingenium.Platform.Shell.csproj  Menu.cs  WellKnownMenus.cs
samples/ConsoleSample/: ConsoleSample.csproj  Program.cs  SampleApp.cs  SampleModule.cs  appsettings.json
samples/FictionistApi/: FictionistApi.csproj  Program.cs  appsettings.env.json
samples/FictionistApi/Controllers/: HomeController.cs
samples/FictionistApi/Properties/: launchSettings.json
samples/WebSample/: Program.cs  WebSample.csproj  appsettings.json
samples/WebSample/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
samples/WebSample/Pages/Shared/: _Layout.cshtml
samples/WebSample/Properties/: launchSettings.json
samples/fictionist-ui/: .env  package.json
tests/Ingenium.CodeGeneration.Tests/: Ingenium.CodeGeneration.Tests.csproj  Init.cs  SourceGeneratorTestHelper.cs  StructGeneratorTests.cs  StructGeneratorVerification.cs
tests/Ingenium.CodeGeneration.Tests/Snapshots/: StructGeneratorVerification.GeneratesInt32StructSourceCodeCorrectly.00.verified.cs  StructGeneratorVerification.GeneratesInt32StructSourceCodeCorrectly.01.verified.cs
tests/Ingenium.Common.Tests/: EnumerableExtensionsTests.cs  Ingenium.Common.Tests.csproj
tests/Ingenium.Data.Tests/: ConnectionStringProviderTests.cs  Ingenium.Data.Tests.csproj
tests/Ingenium.DependencyInjection.Tests/: Ingenium.DependencyInjection.Tests.csproj  ProviderServiceFactoryTests.cs  ProviderTests.cs  ServiceCollectionExtensionsTests.cs  _Attributes.cs
tests/Ingenium.Modules.Tests/: Ingenium.Modules.Tests.csproj  ModulePartFeatureProviderTests.cs  ModuleProviderExtensionsTests.cs  ModuleTests.cs  _TestTypes.cs
tests/Ingenium.Parts.Tests/: Ingenium.Parts.Tests.csproj  (+1 more)
(+31 files in other folders)
