<Project>
	<Import Project="./packages.props" />
	<Import Project="./build/build.props" />

	<PropertyGroup Label="Versioning">
		<MinVerDefaultPreReleasePhase>preview</MinVerDefaultPreReleasePhase>
	</PropertyGroup>

	<PropertyGroup Label="Conventions">
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>