<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="Microsoft.Extensions.Configuration" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" />
		<PackageReference Include="Microsoft.Extensions.Hosting" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\libs\Ingenium.Configuration\Ingenium.Configuration.csproj" />
	  <ProjectReference Include="..\..\libs\Ingenium.DependencyInjection\Ingenium.DependencyInjection.csproj" />
	  <ProjectReference Include="..\..\libs\Ingenium.Hosting\Ingenium.Hosting.csproj" />
	  <ProjectReference Include="..\..\libs\Ingenium.Modules\Ingenium.Modules.csproj" />
	  <ProjectReference Include="..\..\libs\Ingenium.Parts\Ingenium.Parts.csproj" />
	</ItemGroup>

</Project>
