<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data\Ingenium.Platform.Securiry.SqlServer\Ingenium.Platform.Security.SqlServer.sqlproj" />
    <ProjectReference Include="..\..\libs\Ingenium.Hosting.AspNetCore\Ingenium.Hosting.AspNetCore.csproj" />
    <ProjectReference Include="..\..\libs\platform\Ingenium.Platform.Data.SqlServer\Ingenium.Platform.Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\libs\platform\Ingenium.Platform.Security\Ingenium.Platform.Security.csproj" />
    <ProjectReference Include="..\..\libs\platform\Ingenium.Platform.Shell\Ingenium.Platform.Shell.csproj" />
  </ItemGroup>

</Project>
