<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" />
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingenium.Common\Ingenium.Common.csproj" />
    <ProjectReference Include="..\Ingenium.Configuration\Ingenium.Configuration.csproj" />
    <ProjectReference Include="..\Ingenium.DependencyInjection\Ingenium.DependencyInjection.csproj" />
    <ProjectReference Include="..\Ingenium.Modules\Ingenium.Modules.csproj" />
  </ItemGroup>

</Project>
