<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Ingenium.CodeGeneration.Attributes\Ingenium.CodeGeneration.Attributes.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="true" />
		<ProjectReference Include="..\..\Ingenium.CodeGeneration\Ingenium.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	  <ProjectReference Include="..\..\Ingenium.Data\Ingenium.Data.csproj" />
	  <ProjectReference Include="..\..\Ingenium.DependencyInjection\Ingenium.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
