<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\Ingenium.Data\Ingenium.Data.csproj" />
	  <ProjectReference Include="..\..\Ingenium.DependencyInjection\Ingenium.DependencyInjection.csproj" />
	</ItemGroup>

</Project>
