<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingenium.Hosting\Ingenium.Hosting.csproj" />
    <ProjectReference Include="..\Ingenium.Modules\Ingenium.Modules.csproj" />
  </ItemGroup>

</Project>
