<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
		<ProjectReference Include="..\Ingenium.CodeGeneration\Ingenium.CodeGeneration.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    <ProjectReference Include="..\Ingenium.Common\Ingenium.Common.csproj" />
    <ProjectReference Include="..\Ingenium.DependencyInjection\Ingenium.DependencyInjection.csproj" />
    <ProjectReference Include="..\Ingenium.Modules\Ingenium.Modules.csproj" />
    <ProjectReference Include="..\Ingenium.Tenants\Ingenium.Tenants.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" />
	</ItemGroup>

</Project>
