<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ingenium.Modules\Ingenium.Modules.csproj" />
    <ProjectReference Include="..\Ingenium.Parts\Ingenium.Parts.csproj" />
  </ItemGroup>

</Project>
